<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - National Society of Black Engineers - SDSU</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="hero">
            <h1>About Us</h1>
            <h2>National Society of Black Engineers - SDSU</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="sponsorus.html">Sponsor Us</a></li>
                    <li><a href="resume-drop.html">Resume Drop</a></li>
                    <li><a href="egocareerfair.html">E.G.O. Career Fair</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="about">
            <h3>Who We Are</h3>
            <p>The National Society of Black Engineers at San Diego State University is part of a global organization that seeks to promote and encourage the success of Black engineers across the world. Our chapter focuses on providing support, resources, and opportunities for our members to thrive both academically and professionally.</p>
        </section>

        <section class="history">
            <h3>Our History</h3>
            <p>Since our founding, the SDSU Chapter of NSBE has been committed to helping students succeed. We take pride in our vibrant community of future engineers and professionals who work together to uplift and empower one another.</p>
        </section>

        <section class="values">
            <h3>Our Values</h3>
            <ul>
                <li>Excellence in engineering and academics</li>
                <li>Fostering a strong, supportive community</li>
                <li>Encouraging leadership and professional development</li>
                <li>Positively impacting our community</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Follow us on social media</p>
        <ul class="social-media">
            <li><a href="https://www.instagram.com/yourhandle">Instagram</a></li>
            <li><a href="https://www.twitter.com/yourhandle">Twitter</a></li>
            <li><a href="https://www.linkedin.com/yourhandle">LinkedIn</a></li>
        </ul>
        <p>&copy; 2024 National Society of Black Engineers - SDSU Chapter</p>
    </footer>
</body>
</html>
