<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.G.O. Career Fair - National Society of Black Engineers - SDSU</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="hero">
            <h1>E.G.O. Career Fair</h1>
            <h2>Connecting Black Engineers with Top Industry Leaders</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="sponsorus.html">Sponsor Us</a></li>
                    <li><a href="resume-drop.html">Resume Drop</a></li>
                    <li><a href="egocareerfair.html">E.G.O. Career Fair</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="career-fair-info">
            <h3>What is the E.G.O. Career Fair?</h3>
            <p>The Engineering, Growth, and Opportunity (E.G.O.) Career Fair is an annual event hosted by NSBE - SDSU. It serves as a platform for students to connect with top-tier companies and industry leaders, providing unique opportunities for networking, internships, and full-time positions.</p>

            <h3>Event Details</h3>
            <ul>
                <li><strong>Date:</strong> October 29, 2024</li>
                <li><strong>Location:</strong> SDSU Campus - Conrad Prebys Aztec Student Union</li>
                <li><strong>Time:</strong> 10:00 AM - 4:00 PM</li>
            </ul>

            <h3>Participating Companies</h3>
            <p>Some of the top companies attending this year’s fair include:</p>
            <ul>
                <li>Google</li>
                <li>Intel</li>
                <li>Northrop Grumman</li>
                <li>Raytheon Technologies</li>
                <li>Microsoft</li>
            </ul>

            <h3>Why Attend the E.G.O. Career Fair?</h3>
            <ul>
                <li>Meet face-to-face with recruiters and industry professionals</li>
                <li>Explore internship and job opportunities</li>
                <li>Participate in workshops and panel discussions</li>
                <li>Get your resume reviewed and receive career guidance</li>
            </ul>

            <p>We hope to see you there!</p>

            <p><strong>For more information, contact us at:</strong> <a href="mailto:nsbesdsu@example.com">nsbesdsu@example.com</a></p>
        </section>
    </main>

    <footer>
        <p>Follow us on social media</p>
        <ul class="social-media">
            <li><a href="https://www.instagram.com/yourhandle">Instagram</a></li>
            <li><a href="https://www.twitter.com/yourhandle">Twitter</a></li>
            <li><a href="https://www.linkedin.com/yourhandle">LinkedIn</a></li>
        </ul>
        <p>&copy; 2024 National Society of Black Engineers - SDSU Chapter</p>
    </footer>
</body>
</html>
