<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Society of Black Engineers - SDSU</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header section with navigation bar -->
    <header>
        <h1>National Society of Black Engineers</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="sponsorus.html">Sponsor Us</a></li>
                <li><a href="resume-drop.html">Resume Drop</a></li>
                <li><a href="ego-career-fair.html">E.G.O. Career Fair</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero section with image and call to action button -->
    <section class="hero">
        <h1>Join NSBE SDSU Today</h1>
        <a href="membership.html" class="join-btn">Become a Member</a>
    </section>

    <!-- Welcome Section -->
    <section>
        <h2>Welcome</h2>
        <p>Welcome to the National Society of Black Engineers (NSBE) San Diego State University chapter website! 
           Our mission is to increase the number of culturally responsible Black engineers who excel academically, 
           succeed professionally, and positively impact the community.</p>
        <button onclick="location.href='membership.html'">Join Now</button>
    </section>

    <!-- Mission Statement Section -->
    <section>
        <h2>Our Mission</h2>
        <p>To increase the number of culturally responsible Black engineers who excel academically, succeed 
           professionally, and positively impact the community.</p>
        <button onclick="location.href='sponsorus.html'">Sponsor Us</button>
    </section>

    <!-- Featured Event: E.G.O Career Fair -->
    <section class="event-feature">
        <h2>E.G.O. Career Fair</h2>
        <p>Our annual career fair where we connect talented Black engineers with leading employers across the country. 
           Join us for a chance to network and build your future.</p>
        <button onclick="location.href='ego-career-fair.html'">Learn More</button>
    </section>

    <!-- Footer Section with Social Media Links -->
    <footer>
        <div class="footer-content">
            <div>
                <h3>Location</h3>
                <p>San Diego State University<br>SDSU Engineering Department</p>
                <div id="map"> <!-- You can integrate a Google Maps embed here --> </div>
            </div>
            <div>
                <h3>What Our Members Say</h3>
                <p>NSBE SDSU is committed to helping students reach their full potential through academic support, 
                   professional development, and a strong network of Black engineers.</p>
            </div>
            <div>
                <h3>Contact Us</h3>
                <a href="https://facebook.com" target="_blank">Facebook</a> |
                <a href="https://twitter.com" target="_blank">Twitter</a> |
                <a href="mailto:info@nsbesdsu.org">Email Us</a>
            </div>
        </div>
        <p>© 2024 NSBE SDSU. All Rights Reserved.</p>
    </footer>

</body>
</html>
