<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership - National Society of Black Engineers - SDSU</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="hero">
            <h1>Membership</h1>
            <h2>Join the National Society of Black Engineers - SDSU Chapter</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="sponsorus.html">Sponsor Us</a></li>
                    <li><a href="resume-drop.html">Resume Drop</a></li>
                    <li><a href="egocareerfair.html">E.G.O. Career Fair</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="membership-info">
            <h3>Why Become a Member?</h3>
            <p>By joining the National Society of Black Engineers at SDSU, you become part of a strong and supportive community that offers invaluable resources, networking opportunities, and personal growth. Members benefit from:</p>
            <ul>
                <li>Exclusive access to professional development events</li>
                <li>Mentorship and leadership opportunities</li>
                <li>Networking with industry professionals</li>
                <li>Opportunities to attend NSBE regional and national conferences</li>
            </ul>
        </section>

        <section class="join">
            <h3>How to Join</h3>
            <p>To become a member, please follow the link below to our GroupMe for more details and updates:</p>
            <p><a href="your-groupme-link" class="join-link">Join our GroupMe</a></p>
        </section>
    </main>

    <footer>
        <p>Follow us on social media</p>
        <ul class="social-media">
            <li><a href="https://www.instagram.com/yourhandle">Instagram</a></li>
            <li><a href="https://www.twitter.com/yourhandle">Twitter</a></li>
            <li><a href="https://www.linkedin.com/yourhandle">LinkedIn</a></li>
        </ul>
        <p>&copy; 2024 National Society of Black Engineers - SDSU Chapter</p>
    </footer>
</body>
</html>
