<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor Us - National Society of Black Engineers - SDSU</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="hero">
            <h1>Sponsor Us</h1>
            <h2>Support the Next Generation of Black Engineers</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="sponsorus.html">Sponsor Us</a></li>
                    <li><a href="resume-drop.html">Resume Drop</a></li>
                    <li><a href="egocareerfair.html">E.G.O. Career Fair</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="sponsor-info">
            <h3>Why Sponsor Us?</h3>
            <p>The National Society of Black Engineers at SDSU is dedicated to the academic and professional advancement of Black students in engineering and technology. Your sponsorship will directly support our events, workshops, scholarships, and outreach initiatives that empower and inspire future engineers.</p>

            <h3>Sponsorship Opportunities</h3>
            <ul>
                <li><strong>Event Sponsorship:</strong> Sponsor one of our major events, such as the E.G.O. Career Fair, to gain visibility among top engineering students and industry leaders.</li>
                <li><strong>Scholarship Sponsorship:</strong> Provide financial support to deserving students pursuing degrees in engineering and technology.</li>
                <li><strong>Workshop Sponsorship:</strong> Fund technical workshops, resume reviews, and interview preparation sessions for our members.</li>
            </ul>

            <h3>Our Sponsors</h3>
            <p>We are proud to have worked with companies such as:</p>
            <ul>
                <li>Google</li>
                <li>Microsoft</li>
                <li>Intel</li>
                <li>Northrop Grumman</li>
                <li>Raytheon Technologies</li>
            </ul>

            <p>If your organization is interested in sponsoring our chapter, please contact us at <a href="mailto:nsbesdsu@example.com">nsbesdsu@example.com</a> for more information.</p>
        </section>
    </main>

    <footer>
        <p>Follow us on social media</p>
        <ul class="social-media">
            <li><a href="https://www.instagram.com/yourhandle">Instagram</a></li>
            <li><a href="https://www.twitter.com/yourhandle">Twitter</a></li>
            <li><a href="https://www.linkedin.com/yourhandle">LinkedIn</a></li>
        </ul>
        <p>&copy; 2024 National Society of Black Engineers - SDSU Chapter</p>
    </footer>
</body>
</html>
