/* style.css */

/* Importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

/* Global Styles */
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #ffffff;
    color: #000000;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    margin: 0;
}

p {
    line-height: 1.6;
    margin: 0 0 1em 0;
}

/* Header Styles */
header {
    position: relative;
    width: 100%;
}

.hero {
    background-image: url('images/https://cdn.prod.website-files.com/6695945de5b94f6ace0072ef/6695949de8f33fa4997c258e_centennial-walkway-overlay.jpg'); /* Replace with your image */
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 24px;
    margin-bottom: 40px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff0000; /* Red accent */
}

/* Main Content Styles */
main {
    padding: 40px 20px;
}

section {
    max-width: 800px;
    margin: 0 auto 60px auto;
}

section h3 {
    font-size: 32px;
    margin-bottom: 20px;
}

section ul {
    list-style: disc inside;
    margin-left: 20px;
}

section ul li {
    margin-bottom: 10px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="file"],
form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

form button {
    padding: 15px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #ff0000; /* Red accent */
}

/* Footer Styles */
footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 10px 0;
}

.social-media {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.social-media li {
    margin: 0 10px;
}

.social-media li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

.social-media li a:hover {
    color: #ff0000; /* Red accent */
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }

    .hero h2 {
        font-size: 20px;
    }

    nav ul li {
        margin: 10px;
    }

    nav ul {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .hero {
        padding: 80px 20px;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero h2 {
        font-size: 18px;
    }
}
